{
  "name": "@gujiwuqing/tool",
  "version": "1.0.2",
  "main": "./dist/bundle.cjs",
  "module": "./dist/bundle.mjs",
  "types": "./dist/bundle.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "前端",
    "前端工具库",
    "utils"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gujiwuqing/my-rollup-util/blob/main/README.md",
  "author": {
    "name": "gujiwuqing",
    "email": "15279279713@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gujiwuqing/my-rollup-util.git"
  },
  "scripts": {
    "dev": "rollup --config rollup.config.ts --watch",
    "build": "rollup --config rollup.config.ts"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/node": "^18.6.4",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
